<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>WebGL 3D Animation</title>
    <style>
        html, body {
            width: 100%;
            height: 100%; /* Ensure body takes full height */
            margin: 0; /* Remove default margin */
        }
        #container {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Use flexbox to center content */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        
    </style>
    
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
</head>

<body onload="webGLStart();">
    <div id="container">
        <canvas id="shade"></canvas> <!-- Canvas element for WebGL drawing -->
    </div>
    <script type="text/javascript" src="main.js"></script> <!-- JavaScript file for texture handling -->
</body>
</html>
